appdirs==1.4.3
appnope==0.1.0
coverage==4.4.1
decorator==4.0.11
Django==1.11.1
django-extensions==1.7.9
django-filter==1.0.4
djangorestframework==3.6.3
Faker==0.7.3
ipdb==0.10.3
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
Markdown==2.6.8
mixer==5.6.6
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.33
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-ipdb==0.1.dev2
python-dateutil==2.6.0
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
