amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.8.24
chardet==3.0.4
coverage==4.5.1
decorator==4.3.0
Django==2.1
django-celery==3.2.2
django-extensions==2.1.2
django-filter==2.0.0
django-oauth-toolkit==1.2.0
django-oauth2-provider==0.2.6.1
django-pytest==0.2.0
djangorestframework==3.8.2
Faker==0.8.8
idna==2.7
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
kombu==3.0.37
Markdown==2.6.11
mixer==6.0.1
more-itertools==4.3.0
oauthlib==2.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.7.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.5.4
Pygments==2.2.0
pytest==3.7.2
pytest-cov==2.5.1
pytest-django==3.4.2
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
