amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
appnope==0.1.0
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.6.2
Automat==0.6.0
billiard==3.3.0.23
celery==3.1.25
certifi==2017.4.17
cffi==1.10.0
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
coverage==4.4.1
cryptography==1.9
daphne==1.3.0
decorator==4.0.11
Django==1.11.3
django-braces==1.11.0
django-celery==3.2.1
django-extensions==1.7.9
django-filter==1.0.4
django-oauth-toolkit==0.12.0
djangorestframework==3.6.3
Faker==0.7.3
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipdb==0.10.3
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==3.0.37
Markdown==2.6.8
mixer==5.6.6
oauthlib==2.0.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
priority==1.3.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.33
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.1.0
pyparsing==2.2.0
pytest==3.1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-ipdb==0.1.dev2
python-dateutil==2.6.0
pytz==2017.2
requests==2.18.1
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
Twisted==17.5.0
txaio==2.8.0
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
zope.interface==4.4.2
